commit 5ebf54a17bfbb218ab501bf590cfb9e2d6095307
Author: Carlos Benalcazar <carlos.benalcazar@interlancompu.com>
Date:   Mon Jul 3 14:42:09 2017 -0500

    Primera modificacion, segundo commit

commit b73ff10febcddea268ea85e00c6ad9a2bde35e8b
Author: Carlos Benalcazar <carlos.benalcazar@interlancompu.com>
Date:   Mon Jul 3 14:38:16 2017 -0500

    Iniciamos el primer commit

	
	cambios por doquier
	
	texto=1,2
	texto=1,2texto=1,2texto=1,2
	texto=1,2
	texto=1,2
	texto=1,2
	DFGDFGDF
	GDFGDFG
	FDGDF
	lba blaba lbablaslbs
	dgsfd
	dgdfgdfgdf